{
  "permissions": {
    "allow": [
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm run dev)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git log:*)",
      "Bash(npx ctx7@latest*)",
      "Read(.env.example)"
    ],
    "deny": [
      "Write(**/.next/**)",
      "Edit(**/.next/**)",
      "Write(**/out/**)",
      "Edit(**/out/**)",
      "Write(**/build/**)",
      "Edit(**/build/**)",
      "Write(**/*.tsbuildinfo)",
      "Edit(**/*.tsbuildinfo)",
      "Write(**/next-env.d.ts)",
      "Edit(**/next-env.d.ts)",
      "Read(.env)",
      "Read(.env.local)",
      "Read(.env.*.local)",
      "Read(.env.development)",
      "Read(.env.production)",
      "Read(.env.test)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          { "type": "command", "command": "bash .claude/hooks/pre-tool-use.sh" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          { "type": "command", "command": "bash .claude/hooks/post-edit.sh" }
        ]
      }
    ]
  }
}
